{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "QueueFullMode": "DropWrite",
      "MaxQueueLength": 4096,
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd'T'HH:mm:ss.fff'Z'",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "OrderAggregation": {
    "DispatchEnabled": true,
    "DispatchInterval": "00:00:20",
    "MaxOrdersPerRequest": 1000
  },
  "OrderPersistence": {
    "Provider": "InMemory",
    "ConnectionString": "",
    "TableName": "OrderAggregates"
  }
}
