{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OrderAggregationService": "Debug"
    },
    "Console": {
      "QueueFullMode": "DropWrite",
      "MaxQueueLength": 4096,
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false,
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    },
    "Debug": {
      "LogLevel": {
        "OrderAggregationService": "Information"
      }
    }
  }
}
